### Authentication Endpoints
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphbmUuZG9lQGV4YW1wbGUuY29tIiwic3ViIjoiOGIzMTY5ZTEtZmU5OC00ZGYzLWI4MGEtN2UyYmYyZjRhNzM0Iiwicm9sZSI6IkNVU1RPTUVSIiwiaWF0IjoxNzUwODgxNzMzLCJleHAiOjE3NTA5NjgxMzN9.cSF4JDl9_m51ZuP5zW0Q_ZWH7ssgDPkGRw-Xhg83LiI

### User Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "password": "password123"
}

### User Registration with Auth
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "name": "Jane Doe",
  "password": "password123",
  "phone": "+1234567891",
  "role": "CUSTOMER"
}

### User Profile Management (Authenticated)

### Get User Profile (Authenticated)
GET http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}

### Update User Profile (Authenticated)
PATCH http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "John Updated Doe",
  "phone": "+1234567891"
}

### Complete User Profile for Car Rental 
PATCH http://localhost:3000/users/profile/complete
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "licenseNumber": "DL123456789",
  "dateOfBirth": "1990-01-15",
  "address": "123 Main Street",
  "city": "New York",
  "state": "NY",
  "zipCode": "10001",
  "country": "USA"
}

### Soft Delete User Profile (Authenticated)
DELETE http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}

### Permanently Delete User Profile (Authenticated)
DELETE http://localhost:3000/users/profile/permanent
Authorization: Bearer {{authToken}}




